<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="AspWebFormsWebshop.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Мой сайт</title> 
    <link rel="stylesheet" type="text/css" href="/Styles/StyleSheet.css" />
    <script src="/Scripts/jquery-2.1.3.min.js"></script>
    <script src="/Scripts/jquery-2.1.3.intellisense.js"></script>

    <script>
        function mainmenu() {
            $("#nav ul").css({ display: "none" });

            $("#nav li").hover(
                function () {
                    $(this).find('ul:first').css({ visibility: 'visible', display: 'none' }).show(400);
                }
                , function () {
                    $(this).find('ul:first').css({ visibility: "hidden" });
                }
            );
        }

        $(document).ready(function () {
            mainmenu();
        })
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">

            </div>

            <div id="navigation">
                <ul id="nav">
                    <li><a href="/">Главная</a></li>
                    <li><a href="#">Коффе</a>
                        <ul>
                            <li><a href="/Pages/Coffee.aspx">Список Коффе</a></li>
                        </ul>
                    </li>
                    <li><a href="/Pages/Shop.aspx">Магазин</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Managment</a>
                         <ul>
                            <li><a href="/Pages/Account/Login.aspx">Войти</a></li>
                            <li><a href="/Pages/Coffee_Overview.aspx">Список кофе</a></li>
                            <li><a href="/Pages/Account/Registration.aspx">Регистрация</a></li>
                            <li><a href="/Pages/Account/Admin.aspx">Список</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="content_area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <div id="footer">
                <p>All rights reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>
